TITLE: Denizaltı kablo ağı haritası.
AUTHOR: Çaylak Penguen
DATE: 31-Ocak-2014-Cuma  21:52:50
DESC: 
FORMAT: autobr
-----
BODY:
<img src="http://www.bilim.org/wp-content/uploads/denizlalti-kabloagi-haritasi-2012-1.jpg"/>
Dünyadaki İnternet veri akışının çok önemli bir kısmı kıtaları birbirine bağlayan denizaltı kablolarıyla sağlanıyor. 
Zaman zaman ülkemizde de "kablo koptu, İnternet yavaşladı" şeklinde haberleri yapılan bu kablo ağı neye benzer, maliyeti nedir, kapasite ne kadar merak ettiniz mi?
Burada yer alan harita, faal ve planlanan uluslararası ve Amerika’daki yerel kablo ağlarını göstermektedir.
Faal olan kablo ağları, 31 Aralık 2011 tarihinde Ready for Service (RFS) tarafından açıklanmıştır. 
Planlanan sistemler yapım aşamasında olmakla beraber bitiriş tarihi 2014 olarak ilan edilen kablo ağlarıdır. 
Haritada yapılması amaçlanan kablo ağlarına dair bilgi verilmemiştir. Kabloların geçtiği yerler biçimlendirilmiştir. 
Kabloların geçtiği yerlerin fiziki konumunu tam olarak yansıtmamaktadır. 
Daha güncel bilgiler için <a href="http://submarine-cable-map-2012.telegeography.com">submarine-cale-map.com</a> sitesini ziyaret edebilirsiniz.</p>
<a href="http://www.bilim.org/denizalti-kablo-agi-haritasi.html">kaynak site</a>
END-----
