TITLE: Konsoldan İso Yazdırmak. 
AUTHOR: Çaylak Penguen
DATE: 06-Mayıs-2014-Salı  04:26:23
DESC: 
FORMAT: autobr
-----
BODY:
Herşey Gui değil tabiki.</br>
Konsol Candır.</br>
İso Kalıpları Konsoldan da yazılabilir.</br>
</br>
<pre> root@truva:~/Masaüstü# cdrecord -v -eject -dao dev=/dev/sr0 speed=8 -data  debian-7.4.0-i386-xfce-CD-1.iso
.................
................
...........
.......

Writing pregap for track 1 at -150
Starting new track at sector: 0
Track 01:  629 of  629 MB written (fifo 100%) [buf 100%]  17,0x.
Track 01: Total bytes read/written: 659554304/659554304 (322048 sectors).
Writing  time:  289.285s
Average write speed  15,5x.
Min drive buffer fill was 100%
Fixating...
Fixating time:   11.842s
cdrecord: fifo had 10389 puts and 10389 gets.
cdrecord: fifo was 0 times empty and 10311 times full, min fill was 90%.
</pre>
</br>
İşte Budur :-)
END-----
