TITLE: Kodlama Değiştirmek 
AUTHOR: Çaylak Penguen
DATE: 30-Ocak-2014-Perşembe  00:47:02
DESC: 
FORMAT: autobr
-----
BODY:
Text dosyalarının karakter kodlamasını değiştirmek için keyifle kullanınız:
<pre>iconv -f utf8 -t latin5 dosya_utf8.tex > dosya_latin5.tex </pre>
<br/>
<pre>root@slax:~/test# iconv -f utf8 -t latin5 blog.conf >blog.conf.latin5
root@slax:~/test# file *
blog.conf:        HTML document, UTF-8 Unicode text
blog.conf.latin5: HTML document, ISO-8859 text
root@slax:~/test# </pre>

<a href="http://cankav-tr.tumblr.com/post/72179517438/gunun-kurtar-c-s-iconv">Kaynak Sayfa</a>
END-----
