TITLE: Hayalimdeki sistem Odası 
AUTHOR: Çaylak Penguen
DATE: 01-Şubat-2014-Cumartesi  19:12:36
DESC: 
FORMAT: autobr
-----
BODY:
Hayalimdeki Mikemmel Sistem Odası Bakınız  ->> 
<a href="javascript:void(window.open('/images/22012007050.jpg','ph','width=800,height=600,menubar=yes,scrollbars=no,resizable=no'))"><Font size="-1">[link1]</font></a>
<a href="javascript:void(window.open('http://ko44.ru/media/k2/items/cache/67005edb91ffce32b9f5394c80faa8db_XL.jpg','ph','width=900,height=675,menubar=yes,scrollbars=no,resizable=no'))"><Font size="-1">[link-2]</font></a>
<a href="javascript:void(window.open('http://trillian.mit.edu/~boogles/ChemConnect/2001-12-14_Hello33NewMontgomery/PC140279.JPG','ph','width=2048,height=1536,menubar=yes,scrollbars=no,resizable=no'))"><Font size="-1">[link-3]</font></a>



</p>Can Kavaklıoğlu 'nun Kulakları Çınlasın  :-)

END-----
